Section "InputClass"
	Identifier	"Unicomp Endura Pro"
	MatchProduct	"Unicomp  Endura Pro Keyboard"
	MatchDevicePath	"/dev/input/event*"
	Option		"EmulateWheel"		"true"
	Option		"EmulateWheelButton"	"3"
	Option		"Emulate3Buttons"	"true"
	Option		"XAxisMapping"		"6 7"
	Option		"YAxisMapping"		"4 5"
EndSection
