[logging]
 default = SYSLOG

[libdefaults]
 default_realm = UMICH.EDU
 dns_lookup_realm = false
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 forwardable = true
 allow_weak_crypto = true

[realms]
 ENGIN.UMICH.EDU = {
  kdc = kerberos-1.engin.umich.edu:88
  kdc = kerberos-2.engin.umich.edu:88
  kdc = kerberos-3.engin.umich.edu:88
  admin_server = kerberos-admin.engin.umich.edu:749
  auth_to_local = RULE:[1:$1](^root$|^sync$|^shutdown$|^halt$|^pvm$|^postgres$|^mysql$|^amanda$|^netdump$|^wnn$|^cyrus$|^nocpulse$|^tomcat$)s/.*/nosuchuser/
  auth_to_local = RULE:[1:$1;$0](^.*;UMICH.EDU)s/;UMICH.EDU$//
  auth_to_local = DEFAULT
 }
 UMICH.EDU = {
  kdc = kerberos-1.umich.edu:88
  kdc = kerberos-2.umich.edu:88
  kdc = kerberos-3.umich.edu:88
  admin_server = kerberos-admin.umich.edu:749
  auth_to_local = RULE:[1:$1](^root$|^sync$|^shutdown$|^halt$|^pvm$|^postgres$|^mysql$|^amanda$|^netdump$|^wnn$|^cyrus$|^nocpulse$|^tomcat$)s/.*/nosuchuser/
  auth_to_local = RULE:[1:$1;$0](^.*;UMICH.EDU)s/;UMICH.EDU$//
  auth_to_local = DEFAULT
 }
 CITI.UMICH.EDU = {
  kdc = kerberos.citi.umich.edu:88
  admin_server = kerberos.citi.umich.edu:749
 }

[capaths]
 UMICH.EDU = {
  AD.ENGIN.UMICH.EDU = ADSROOT.ITCS.UMICH.EDU
  ADS.ITCS.UMICH.EDU = ADSROOT.ITCS.UMICH.EDU
 }

[domain_realm]
 .dc.umich.edu = ENGIN.UMICH.EDU
 dc.umich.edu = ENGIN.UMICH.EDU
 .engin.umich.edu = ENGIN.UMICH.EDU
 engin.umich.edu = ENGIN.UMICH.EDU
 .ummu.umich.edu  = ENGIN.UMICH.EDU
 ummu.umich.edu  = ENGIN.UMICH.EDU
 .citi.umich.edu = CITI.UMICH.EDU
 citi.umich.edu = CITI.UMICH.EDU
 .umich.edu = UMICH.EDU
 umich.edu = UMICH.EDU

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 2592000
   renew_lifetime = 2592000
   forwardable = true
   krb4_convert = false
   krb4_convert_524 = false
   krb4_use_as_req = false
 }
 pkinit = {
   allow_pkinit = false
 }

[logging]
	default = SYSLOG:INFO:DAEMON
