set -g default-terminal "xterm-color"

set-option -g prefix C-a

bind-key a send-prefix

set-option -g status-keys vi
set-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
